<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cmartinezs.keygo</groupId>
        <artifactId>keygo-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keygo-run</artifactId>
    <packaging>jar</packaging>
    <name>KeyGo Run</name>
    <description>M贸dulo de ejecuci贸n y configuraci贸n de arranque</description>

    <dependencies>
        <!-- Consume tus m贸dulos -->
        <dependency>
            <groupId>io.cmartinezs.keygo</groupId>
            <artifactId>keygo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cmartinezs.keygo</groupId>
            <artifactId>keygo-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
