# keygo-server

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  README.md  SECURITY.md  docker-compose.yml  pom.xml  test-response-codes.sh  test-service-info.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: ARCHITECTURE.md  DOCKER.md  LOMBOK_INTEGRATION.md  README.md  RESPONSE_CODES_GUIDE.md  RESPONSE_ENTITY_REFACTORING.md  SERVICE_INFO_ENDPOINT.md  TEST_DEPENDENCIES_STRATEGY.md
docs/changes/: BILINGUAL_UPDATE.md  DOCKER_SETUP.md  LOMBOK_VERSION_FIX.md  MAVEN_RESOURCE_FILTERING.md  PORTABLE_SCRIPTS_FIX.md  README.md  RESPONSE_CODES_REFACTORING.md  RESPONSE_CODES_SUMMARY.md  UNIT_TESTS_ADDED.md
keygo-api/: pom.xml
keygo-api/src/main/java/io/cmartinezs/keygo/api/constant/: ResponseCode.java
keygo-api/src/main/java/io/cmartinezs/keygo/api/controller/: ResponseCodeController.java  ServiceInfoController.java
keygo-api/src/main/java/io/cmartinezs/keygo/api/dto/reponse/: BaseResponse.java  MessageResponse.java  ResponseCodeCatalog.java  ResponseCodeInfo.java  ServiceInfoData.java
keygo-api/src/main/java/io/cmartinezs/keygo/api/helper/: ResponseHelper.java
keygo-api/src/test/java/io/cmartinezs/keygo/api/constant/: ResponseCodeTest.java
keygo-api/src/test/java/io/cmartinezs/keygo/api/controller/: ResponseCodeControllerTest.java  ServiceInfoControllerTest.java
keygo-api/src/test/java/io/cmartinezs/keygo/api/helper/: ResponseHelperTest.java
keygo-app/: pom.xml
keygo-app/src/main/java/io/cmartinezs/keygo/app/usecase/: GetServiceInfoUseCase.java
keygo-app/src/test/java/io/cmartinezs/keygo/app/usecase/: GetServiceInfoUseCaseTest.java
keygo-bom/: pom.xml
keygo-common/: pom.xml
keygo-domain/: pom.xml
keygo-infra/: pom.xml
keygo-run/: pom.xml
keygo-run/src/main/java/io/cmartinezs/keygo/run/: KeyGoRunner.java
keygo-run/src/main/java/io/cmartinezs/keygo/run/config/: ApplicationConfig.java
keygo-run/src/main/java/io/cmartinezs/keygo/run/config/properties/: ServiceInfoProperties.java
keygo-run/src/main/resources/: application.yml  banner.txt
keygo-run/src/test/java/io/cmartinezs/keygo/run/config/: ApplicationConfigTest.java
keygo-run/src/test/java/io/cmartinezs/keygo/run/config/properties/: ServiceInfoPropertiesTest.java
