<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cmartinezs.keygo</groupId>
    <artifactId>keygo-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KeyGo Server</name>
    <description>Servicio de autenticación empresarial open source para gestión centralizada de identidad, usuarios y accesos</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>AGPL-3.0 con términos comerciales adicionales - Ver LICENSE</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cmartinezs</id>
            <name>Carlos Martínez</name>
            <url>https://github.com/cmartinezs</url>
        </developer>
    </developers>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>keygo-common</module>
        <module>keygo-domain</module>
        <module>keygo-app</module>
        <module>keygo-infra</module>
        <module>keygo-api</module>
        <module>keygo-run</module>
        <module>keygo-bom</module>
    </modules>

</project>