░██     ░██                         ░██████                  ░██████
░██    ░██                         ░██   ░██                ░██   ░██
░██   ░██    ░███████  ░██    ░██ ░██         ░███████     ░██          ░███████  ░██░████ ░██    ░██  ░███████  ░██░████
░███████    ░██    ░██ ░██    ░██ ░██  █████ ░██    ░██     ░████████  ░██    ░██ ░███     ░██    ░██ ░██    ░██ ░███
░██   ░██   ░█████████ ░██    ░██ ░██     ██ ░██    ░██            ░██ ░█████████ ░██       ░██  ░██  ░█████████ ░██
░██    ░██  ░██        ░██   ░███  ░██  ░███ ░██    ░██     ░██   ░██  ░██        ░██        ░██░██   ░██        ░██
░██     ░██  ░███████   ░█████░██   ░█████░█  ░███████       ░██████    ░███████  ░██         ░███     ░███████  ░██
                              ░██
                        ░███████

${key-go-server.info.title}:${key-go-server.info.version} powered by Spring Boot ${spring-boot.formatted-version}

