<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cmartinezs.keygo</groupId>
        <artifactId>keygo-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keygo-infra</artifactId>
    <packaging>jar</packaging>
    <name>KeyGo Infrastructure</name>
    <description>Infrastructure implementations (persistence, external APIs, etc.) / Implementaciones de infraestructura (persistencia, APIs externas, etc.)</description>

    <dependencies>
        <dependency>
            <groupId>io.cmartinezs.keygo</groupId>
            <artifactId>keygo-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
