<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cmartinezs.keygo</groupId>
        <artifactId>keygo-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keygo-domain</artifactId>
    <packaging>jar</packaging>
    <name>KeyGo Domain</name>
    <description>Business logic and domain entities / Lógica de negocio y entidades del dominio</description>

    <dependencies>
        <dependency>
            <groupId>io.cmartinezs.keygo</groupId>
            <artifactId>keygo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
